﻿
<!doctype html>
<!--과제)AB.html-->
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="https://dlrkdals1215.github.io" />
    <!--페이지 만든 사람 표시-->
    <meta name="robots" content="noindex, nofollow" />
    <!--구글 등에서 검색되지 않게함.-->
    <title>About</title>
    <link rel="stylesheet" href="PFstyle.css" />
    <!--Github에 저장한 외부스타일시트 추가-->
</head>

<body>
    <div id="middle">
        <!--페이지를 가운데로 정렬-->

        <header>
            <h2 id="title">이강민</h2> 
            <nav>
                <ul>
                    <!--메뉴 버튼들.-->
                    <li><a href="">About</a></li>
                    <li><a href="https://dlrkdals1215.github.io/과제)PF.html">Portfolio</a></li>
                    <li><a href="https://dlrkdals1215.github.io/과제)CT.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="c1" style="text-align: center">        <!--"text-align: center == 글자(텍스트) 가운데 정렬-->
            <!--글자 가운데 정렬-->
            <div id="headerimg">
                <!--제목 밑에 이미지. 페이스북에서 쓰던 배경-->
            </div>
            <article>
                <h3 id="text"><b>Contact</b></h3>
                <p>patrick@pine.edu.ac.kr</p>       <!--<p> 요소는 자동으로 줄바꿈이 되어 
                                                        <br/>을 넣으면 사이 간격이 너무 큼.-->
                <p>010-5001-5642</p>
                <p>https://dlrkdals1215.github.io</p><hr />
            </article>
            <article>
                <h2 id="text"><b>Experience</b></h2>
                <p><b>2012년 4월~2013년 12월</b>      <br /> 고등학교 프로그래밍 동아리 OAZ 회장</p><br />
                <p><b>2015년 5월~2016년 12월</b>      <br /> 39사단 117연대 1대대에서 복무</p><br />
                <p><b>2017년 3월 ~ 현재</b>           <br /> 2학년으로 복학해서 즐거운 학교생활 중</p><br /><hr />
            </article>
        </div>

        <div id="c1" style="text-align:center">
            <article>
                <h2 id="text"><b>Project</b></h2>
                <p>2012년~2013년 고등학교 프로그래밍 동아리 OAZ 회장으로 스크립트 AutoHotKey를 30명의 부원과 함께 공부.</p><br /><hr />
            </article>
        </div>

        <div id="c1" style="text-align:center">
            <article>
                <h2 id="text"><b>Studying</b></h2>
                <p>C++</p><br />
                <p>Python</p><br /><hr />
            </article>
        </div>

        <div id="c1" style="text-align: center">
            <div id="artimg">
                <!--사진 한장 더~-->
            </div>
            <article>
                <h2 id="text"><b>About Me</b></h2>
                <p>
                    1995년 6월 23일 인천광역시에서 출생했습니다.<br />
                    어렸을 때 점쟁이의 "운동으로 안가면 후회할 수도 있는 팔자" 라는 말에 속아서<br />
                    중학교 1학년까지는 수영을 했었습니다. 하지만 운동으로 가기에는 운동신경이 없었고,<br />
                    아무 생각없이 고등학교를 인문계로 진학했습니다.<br />
                    고등학교 시절 2학년부터는 무조건 1인 1동아리를 해야한다는 말을 듣고<br />
                    생각없이 프로그래밍 동아리를 만들었다가 컴퓨터 공부에 빠져 컴퓨터공학과로 지원하게 되었습니다.<br />
                    친구들 중 거의 유일하게 최후방 부대에서 군생활을 마치고 현재는 2학년으로 복학해 다시 학업을 이어가는 중입니다.<br />
                    그리고 좋아하던 농구를 배우고 싶어서 동아리에 들어갔고, 나름 착실히 배워가는 중입니다.<br />
                    이번 년도 목표는 다음학기 장학금과 모태솔로 탈출. 그리고 동아리 최고의 센터 입니다.
                </p><hr />
            </article>
        </div>
    </div>
</body>
</html>
