﻿

<!doctype html>
<!--과제)CT.html-->
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="https://dlrkdals1215.github.io" />
    <!--이 페이지 누가 만들었는지 써둠.-->
    <meta name="robots" content="noindex, nofollow" />
    <!--구글 등 검색엔진에서 검색되지 않게함.-->
    <title>Contact</title>
    <link rel="stylesheet" href="PFstyle.css" />
    <!--따로 만든 외부스타일시트 추가-->
</head>

<body>
    <div id="middle">
        <!--페이지의 내용물을 가운데로 정렬-->

        <header>
            <h2 id="title">이강민</h2>
            <nav>
                <ul>
                    <!--메뉴 버튼들.-->
                    <li><a href="https://dlrkdals1215.github.io/과제)AB.html">About</a></li>
                    <li><a href="https://dlrkdals1215.github.io/과제)PF.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="c1" style="text-align:center">

            <article>
                <p><b>연락이나 질문이 있으십니까?</p> <p>아래의 이메일 주소 혹은 번호로 연락 주시면 친절히 알려드립니다.</p><p>아침과 점심에는 전화가 제한될 수 있습니다.</p>
                <p><b>patrick@pine.edu.ac.kr</b></p>
                <p><b>010-5001-5642</b></p>
                <p><b>https://dlrkdals1215.github.io</b></p><hr />
            </article>

        </div>
        <div id="c1">
            <article>
                <footer>
                    <ul>
                        <li><a href="https://www.facebook.com/rokpatrick"><img src="https://raw.githubusercontent.com/dlrkdals1215/dlrkdals1215.github.io/master/social-facebook-hover.png" width="40px" height="40px" alt="Facebook"></a></li>
                    </ul>
                    <p>페이스북 링크</p>
                    <p>&copy;2017 Made by 이강민. All right reserved.</p>
                </footer>
            </article>
        </div>
    </div>
</body>
</html>
