﻿
<!doctype html>
<!--과제)PF.html-->
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="https://dlrkdals1215.github.io" />
    <!--페이지 저작자 표시.-->
    <meta name="robots" content="noindex, nofollow" />
    <!--구글 등 검색엔진에서 검색되지 않게함.-->
    <title>About</title>
    <link rel="stylesheet" href="PFstyle.css" />
    <!--따로 만든 외부스타일시트 추가-->
</head>

<body>
    <div id="middle">
        <!--페이지의 내용물을 가운데로 정렬-->

        <header>
            <h2 id="title">이강민</h2>
            <nav>
                <ul>
                    <!--메뉴 버튼들.-->
                    <li><a href="https://dlrkdals1215.github.io/과제)AB.html">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="https://dlrkdals1215.github.io/과제)CT.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="c1" style="text-align:center">
            <article>
                <h2 id="text">현재 수강 목록</h2>
                <table border="1" align="center">
                    <caption>
                        <h1>17년도 1학기 시간표</h1>
                    </caption>
                    <tbody align="center">
                        <tr><td></td><td width="90"><strong>월</strong></td><td width="90"><strong>화</strong></td><td width="90"><strong>수</strong></td><td width="90"><strong>목</strong></td><td width="90"><strong>금</strong></td></tr>
                        <tr height="60"> <td><strong>1교시<br />(09:00~10:00)</strong></td><td></td><td></td> <td rowspan="2" width="90" style="background:#DAD9FF">자료구조<br />(403호)</td><td></td><td></td></tr>
                        <tr height="60"> <td><strong>2교시<br />(10:00~11:00)</strong></td><td rowspan="2" width="90" style="background:#FFB6C1">디지털<br />논리회로<br />(402호)</td><td></td><td></td><td></td></tr>
                        <tr height="60"> <td><strong>3교시<br />(11:00~12:00)</strong></td><td rowspan="2" width="90" style="background:#DAD9FF">자료구조<br />(401호)</td><td style="background:#FFB6C1">디지털<br />논리회로<br />(401호)</td><td></td><td rowspan="3" width="90" style="background:#FAED7D">오토마타<br />(402호)</td></tr>
                        <tr height="60"> <td><strong>4교시<br />(12:00~13:00)</strong></td><td></td><td></td><td></td></tr>
                        <tr height="60"> <td><strong>5교시<br />(13:00~14:00)</strong></td><td></td><td></td><td></td><td rowspan="2" width="90" style="background:#FAECC5">인터넷<br />프로그래밍<br />(404호)</td></tr>
                        <tr height="60"> <td><strong>6교시<br />(14:00~15:00)</strong></td><td rowspan="4" width="90" style="background:#FFD9EC;">C++<br />(414호)</td><td></td><td></td><td></td></tr>
                        <tr height="60"> <td><strong>7교시<br />(15:00~16:00)</strong></td><td rowspan="2" width="90" style="background:#FAECC5">인터넷<br />프로그래밍<br />(404호)</td><td></td><td rowspan="2" width="90" style="background:#747474">맨토링</td><td></td></tr>
                        <tr height="60"> <td><strong>8교시<br />(16:00~17:00)</strong></td><td></td><td></td></tr>
                        <tr height="60"> <td><strong>9교시<br />(17:00~18:00)</strong></td><td></td><td></td><td></td><td></td></tr>
                    </tbody>
                </table><hr />
            </article>
        </div>
        <div id="c1" style="text-align:center">
            <article>
                <h2 id="text"><b>Plan</b></h2>
                <p><b>금학기 성적 3.0 이상</b></p>
                <p><b>막을 수 없는 센터</b></p>
                <p><b>장학금 수혜</b></p>
                <p><b>포트폴리오 넣을 프로젝트 </b></p>
            </article>
        </div>
    </div>
</body>
</html>
